<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/card_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewBatteryArc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardcolor"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/batteryArc"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/lout_batteryarc"
                        android:layout_width="380dp"
                        android:layout_height="380dp"
                        android:layout_margin="16dp">

                        <com.github.lzyzsd.circleprogress.ArcProgress
                            android:id="@+id/arc_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:arc_bottom_text_color="@color/white"
                            app:arc_finished_color="@color/white"
                            app:arc_stroke_width="15dp"
                            app:arc_text_color="@color/white"
                            app:arc_unfinished_color="@color/cardcolor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/lout_batteryarc">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/AlertLout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/alert"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/ic_warning_white_48dp" />

                                <TextView
                                    android:id="@+id/AlertText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/alert"
                                    android:text="2"
                                    android:textColor="@color/white"
                                    android:textSize="78sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/AlertLout">


                                <Button
                                    android:id="@+id/PowerSavingMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/button"
                                    android:paddingBottom="-10dp"
                                    android:paddingLeft="95dp"
                                    android:paddingRight="95dp"
                                    android:paddingTop="-10dp"
                                    android:text="Optimize"
                                    android:textSize="25sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/CardViewTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewBatteryArc"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/cardcolor"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/loutTools"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/devider"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_wifi"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tool_wifi_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_wifi"
                                        android:layout_centerHorizontal="true"
                                        android:text="WiFi"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_bluetooth"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tool_bluetooth_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_bluetooth"
                                        android:layout_centerHorizontal="true"
                                        android:text="Bluetooth"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_brightness"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tool_brightness_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_brightness"
                                        android:layout_centerHorizontal="true"
                                        android:text="Brightness"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_rotate"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tool_rotate_autorotate" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_rotate"
                                        android:layout_centerHorizontal="true"
                                        android:text="Rotate"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_mode"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tool_profile_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_mode"
                                        android:layout_centerHorizontal="true"
                                        android:text="Mode"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_timeout"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tool_timeout_fourty" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_timeout"
                                        android:layout_centerHorizontal="true"
                                        android:text="Time out"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/batteryDetail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/CardViewTools"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/cardcolor"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtTemperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/white"
                                        android:textSize="32sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="Temperature"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#93FFFFFF" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtVoltage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/white"
                                        android:textSize="32sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="Voltage"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#93FFFFFF" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtLevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/white"
                                        android:textSize="32sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="Level"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/NativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batteryDetail"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ratenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NativeAdContainer"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardcolor"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/Rlout_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TxtRateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="24dp"
                                android:text="Love Fast Battery Charger 5X application ?"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TxtRateDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/TxtRateTitle"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:text="Do you have a few seconds to rate 5 star this app? We want to hear your opinion. Thanks!"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Rlout_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Rlout_top"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn_feedbak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="FEEDBACK"
                                android:textColor="@color/textPreference" />

                            <Button
                                android:id="@+id/btn_ratenow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/btn_feedbak"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="RATE 5 STAR"
                                android:textColor="@color/textPreference" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sharenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratenow"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewShare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardcolor"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/TxtShareTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="12dp"
                            android:text="Recommend to friends"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtShareDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TxtShareTitle"
                            android:layout_marginBottom="16dp"
                            android:text="If you have a minute, can you please help us to spread in the world about Fast Battery Charger 5X."
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
